group 'com.iropke.common'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

final SPRING_VERSION = '4.2.4.RELEASE'
final SPRING_BOOT_VERSION = '1.3.2.RELEASE'

final TOMCAT_VERSION = '8.0.30'
final HIBERNATE_VERSION = '5.0.7.Final'
final COMMONS_LANG3_VERSION = '3.4'
final GUAVA_VERSION = '19.0'
final JACKSON_VERSION = '2.6.4'
final RYTHM_VERSION = '1.1.2.r1'
final SPRING_RYTHM_VERSION = '1.4.3.r1'
final HIKARI_VERSION = '2.3.13'
final POSTGRESQL_JDBC_VERSION = '9.4.1207.jre7'

final SLF4J_VERSION = '1.7.13'
final LOGBACK_VERSION = '1.1.3'

buildscript {
    repositories {
        maven {
            url 'http://homeone.iropke.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

repositories {
    maven {
        url 'http://homeone.iropke.com/nexus/content/groups/public'
    }
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 10, 'minutes'
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
     compile "org.springframework.boot:spring-boot:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${SPRING_BOOT_VERSION}"

    compile "org.apache.tomcat.embed:tomcat-embed-core:${TOMCAT_VERSION}"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${TOMCAT_VERSION}"

    compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"

    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:log4j-over-slf4j:${SLF4J_VERSION}"
    compile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

    compile("org.rythmengine:rythm-engine:${RYTHM_VERSION}") { changing = true }
    compile("com.ctlok:spring-webmvc-rythm:${SPRING_RYTHM_VERSION}") { changing = true }

    compile "com.google.guava:guava:${GUAVA_VERSION}"
    compile "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"

    compile "org.springframework:spring-orm:${SPRING_VERSION}"

    compile "com.zaxxer:HikariCP-java6:${HIKARI_VERSION}"
    compile "org.postgresql:postgresql:${POSTGRESQL_JDBC_VERSION}"
    compile "org.hibernate:hibernate-core:${HIBERNATE_VERSION}"
 
    compile 'javax.el:javax.el-api:3.0.0'
    compile('com.iropke:iropke-common:0.0.1-SNAPSHOT') { changing = true }
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'net.coobird:thumbnailator:0.4.8'

    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '2.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.json', name: 'json', version: '20160212'
 
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
    
    compile 'org.jsoup:jsoup:1.9.2'
    
    compile 'com.google.guava:guava:19.0'
    
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
}

task wrapper(type: Wrapper) { gradleVersion = '2.7' }