group = 'com.iropke.common'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

final SLF4J_VERSION = '1.7.13'
final TOMCAT_VERSION = '8.0.30'
final SPRING_BOOT_VERSION = '1.3.2.RELEASE'
final HIBERNATE_VERSION = '5.0.7.Final'
final HIKARI_VERSION = '2.3.13'
final POSTGRESQL_JDBC_VERSION = '9.4.1207.jre7'
final COMMONS_LANG3_VERSION = '3.4'
final SPRING_VERSION = '4.2.4.RELEASE'
final RYTHM_VERSION = '1.1.2.r1'
final SPRING_RYTHM_VERSION = '1.4.3.r1'
final GUAVA_VERSION = '19.0'

buildscript {
    repositories {
        maven {
            url 'http://homeone.iropke.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

repositories {
    maven {
        url 'http://homeone.iropke.com/nexus/content/groups/public'
    }
}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 10, 'minutes'
        cacheChangingModulesFor 0, 'seconds'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '3.1' }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
    compile "org.slf4j:jcl-over-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"
    compile "org.slf4j:log4j-over-slf4j:${SLF4J_VERSION}"
    
    compile "org.springframework.boot:spring-boot:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${SPRING_BOOT_VERSION}"
    
    compile "org.apache.tomcat.embed:tomcat-embed-core:${TOMCAT_VERSION}"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${TOMCAT_VERSION}"
    
    compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile "org.springframework:spring-webmvc:${SPRING_VERSION}"
    compile "org.springframework:spring-orm:${SPRING_VERSION}"

	compile "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"
	
	compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	compile('com.iropke:iropke-common:0.0.1-SNAPSHOT') { changing = true }
	
	compile "org.hibernate:hibernate-core:${HIBERNATE_VERSION}"
	compile "com.zaxxer:HikariCP-java6:${HIKARI_VERSION}"
	compile "org.postgresql:postgresql:${POSTGRESQL_JDBC_VERSION}"
		
    compile("org.rythmengine:rythm-engine:${RYTHM_VERSION}") { changing = true }
    compile("com.ctlok:spring-webmvc-rythm:${SPRING_RYTHM_VERSION}") { changing = true }

    testCompile 'junit:junit:4.12'
}